<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.I7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="289dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idI7Title"
                android:layout_width="372dp"
                android:layout_height="79dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="35dp"
                android:text="@string/intel_i7_8700K_overview"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id17Review"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginTop="344dp"
                android:text="@string/intel_i7_8700K_review"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>