<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnyHardwareActivity">

    <ImageButton
        android:id="@+id/imgCPU"
        android:layout_width="142dp"
        android:layout_height="140dp"
        android:onClick="cpuOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@mipmap/cpu" />

    <ImageButton
        android:id="@+id/imgRAM"
        android:layout_width="88dp"
        android:layout_height="166dp"
        android:layout_marginTop="244dp"
        android:onClick="ramOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@mipmap/ram" />

    <ImageButton
        android:id="@+id/imgHDD"
        android:layout_width="115dp"
        android:layout_height="162dp"
        android:onClick="hddOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@mipmap/harddisk" />

    <ImageButton
        android:id="@+id/imgGPU"
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="gpuOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/graphics_card" />

    <ImageButton
        android:id="@+id/imgPSU"
        android:layout_width="84dp"
        android:layout_height="90dp"
        android:layout_marginTop="440dp"
        android:onClick="psuOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@mipmap/psu" />

    <ImageButton
        android:id="@+id/imgCase"
        android:layout_width="53dp"
        android:layout_height="93dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="caseOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@mipmap/casing" />

    <ImageButton
        android:id="@+id/imgMonitor"
        android:layout_width="171dp"
        android:layout_height="141dp"
        android:onClick="monitorOnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@mipmap/monitor" />

</androidx.constraintlayout.widget.ConstraintLayout>